<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Manage_base_data.Add_bankAccount">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:paddingLeft="20dp" android:paddingRight="20dp"
                      android:paddingTop="20dp" android:paddingBottom="10dp">
            <TextView
                    android:text="เพิ่มข้อมูลคำอธิบายรายการบัญชี"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/text_descEdit" android:textSize="18sp"
                    android:textStyle="bold" android:textAlignment="center" android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"/>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="เลขคำอธิบายรายการบัญชี" android:id="@+id/txt_descId" android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="คำอธิบายรายการบัญชี" android:id="@+id/txt_descName"
                        android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <Spinner
                        android:id="@+id/txt_desctype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </android.support.design.widget.TextInputLayout>
            <Button
                    android:text="บันทึก"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" android:id="@+id/save_btn" android:backgroundTint="#5CAF5E"
                    android:textColor="#FFFFFF" android:textSize="18sp" android:textStyle="bold"
                    android:layout_marginTop="15dp"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>