<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" android:paddingLeft="15dp" android:paddingTop="20dp"
              android:paddingRight="15dp" android:paddingBottom="10dp">
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/codeText" android:layout_marginBottom="5dp" android:hint="รหัสบัญชี"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:focusable="false"
                android:imeOptions="actionNext"
                android:ems="10"
                android:id="@+id/dateText" android:hint="วันที่ลงรายการบัญชี" android:layout_marginBottom="5dp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/bacText" android:layout_weight="1"
                android:hint="เลือกบัญชีธนาคาร"
                android:focusable="false"
                android:inputType="textAutoComplete"
                android:completionThreshold="1"
                android:popupBackground = "@color/colorAccent"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>


